# DBMS_ORM

./: .gitignore  MusicShop.sln  README.md  docker-compose.yml  report.docx
MusicShop/: Dockerfile  MusicShop.csproj  Program.cs  appsettings.json
MusicShop/Migrations/: 20241119094557_init.Designer.cs  20241119094557_init.cs  20241123150633_v01.Designer.cs  20241123150633_v01.cs  20241203163936_test.Designer.cs  20241203163936_test.cs  20241209184600_IdkMbThisIsSolution.Designer.cs  20241209184600_IdkMbThisIsSolution.cs  20241209185052_IdkMbThisIsSolution2.Designer.cs  20241209185052_IdkMbThisIsSolution2.cs  ApplicationDbContextModelSnapshot.cs  addGenreAndMediaType.sql
MusicShop/src/: appsettings.json
MusicShop/src/config/: ApplicationContext.cs
MusicShop/src/controller/: AlbumController.cs  ArtistController.cs  SearchController.cs  TrackController.cs
MusicShop/src/dto/: AlbumDto.cs  ArtistDto.cs  TrackDto.cs
MusicShop/src/model/: Album.cs  Artists.cs  Track.cs
MusicShop/src/model/dictionary/: Genres.cs  MediaType.cs
MusicShop/src/repository/: AlbumRepository.cs  ArtistRepository.cs  GenreRepository.cs  ITrackRepository.cs  MediaTypeRepository.cs  TrackRepository.cs
MusicShop/src/repository/interfaces/: IAlbumRepository.cs  IArtistsRepository.cs  IMediaTypeRepository.cs  ITrackRepository.cs
MusicShop/test/: ArtistControllerTest.cs  ArtistRepoTest.cs
resources/init.sql/: init_migration_table.sql
src/: Dockerfile
